---
language: python
services: docker
env:
  - MOLECULE_DISTRO: centos_7_systemd
  - MOLECULE_DISTRO: debian_8_systemd
  - MOLECULE_DISTRO: debian_9_systemd
  - MOLECULE_DISTRO: ubuntu_16_04_systemd
  - MOLECULE_DISTRO: ubuntu_18_04_systemd

install:
  # Install test dependencies.
  - pip install molecule docker

before_script:
  - cd ../
  - mv docker ultransible.docker
  - cd ultransible.docker

script:
  # Run tests.
  - molecule test

notifications:
webhooks: https://galaxy.ansible.com/api/v1/notifications/
